<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to outline</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                outline: 3px solid red;
                /* outline-offset: 1px; */
                margin: 30px;
            }

            body{
                font-family: 'Ubuntu', sans-serif;
            }

            .item{
                border: 3px solid grey;
                margin: 12px 3px;
                padding: 12px 3px;
                background-color: rgb(227, 215, 153);
                text-shadow: 2px 2px 5px red;
            }

            .container{
                width: 900px;
                border: 3px solid purple;
                margin: auto;
                background-color: antiquewhite;
            }

            #fruit{
                float: left;
                width: 48%;
            }

            #computer{
                float: left;
                width: 48%;
            }

            #stationary{
                /* float: left; */
                clear: left;
                width: 100%;
            }

            h2{
                margin: auto;
                width: 350px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h2>welcome to my store</h2>
            <div id="fruit" class="item">
                <h1>fruit</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est harum iure enim. Dolor sunt exercitationem nisi iste, earum animi! Dolor voluptates, placeat porro adipisci iste cumque animi numquam harum, unde dolorem sunt blanditiis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus impedit laudantium tempore nesciunt! Doloribus dolore quis dolor odit, fugiat, quaerat explicabo omnis accusantium velit expedita, modi error pariatur autem aut ipsum officiis a?
                </p>
            </div>
            <div id="computer" class="item">
                <h1>computer</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est harum iure enim. Dolor sunt exercitationem nisi iste, earum animi! Dolor voluptates, placeat porro adipisci iste cumque animi numquam harum, unde dolorem sunt blanditiis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum ipsam atque dolore dicta nemo inventore fugiat dolores laboriosam corrupti. Soluta, amet dolor laboriosam vero quisquam aperiam recusandae non atque odio optio eum consectetur.
                </p>
            </div>
            <div id="stationary" class="item">
                <h1>stationary</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est harum iure enim. Dolor sunt exercitationem nisi iste, earum animi! Dolor voluptates, placeat porro adipisci iste cumque animi numquam harum, unde dolorem sunt blanditiis!
                </p>
            </div>
        </div>
    </body>
</html>