<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to Button</title>

        <style>
            .container{
                border: 3px solid black;
                width: 550px;
                border-radius: 5px;
                margin: 100px auto;
                padding: 25px;
                box-sizing: border-box;
                text-align: center;
                background-color: antiquewhite;
                transform: scaley(2);
                
            }

            #box-1{
                margin: 10px;
                display: inline;
                transition: 
                
            }

            #box-2{
                margin: 10px;
                display: inline;
            }

            #box-3{
                margin: 10px;
                display: inline;
            }
            
            .abc:hover{color: red; }
            .abc:visited{color: darkcyan;}
            .abc:active{color: greenyellow}

        </style>

    </head>
    <body>
        <div class="container">
            <div id="box-1">
                <button>
                    <a class="abc" target="_blank" href="https://google.com" title="google">Google</a>
                </button>
            </div>
            <div id="box-2">
                <button>
                    <a class="abc" target="_blank" href="https://facebook.com" title="facebook">Facebook</a>
                </button>
            </div>
            <div id="box-3">
                <button>
                    <a class="abc" target="_blank" href="https://instagram.com" title="instagram">Instagram</a>
                </button>
            </div>
        </div>
    </body>
</html>